# homelesshelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whereisdarran/homelesshelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whereisdarran/homelesshelper/: HomelessHelperApplication.kt  MainActivity.kt
app/src/main/java/com/whereisdarran/homelesshelper/api/: BackendlessService.kt
app/src/main/java/com/whereisdarran/homelesshelper/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/whereisdarran/homelesshelper/model/: Resource.kt
app/src/main/java/com/whereisdarran/homelesshelper/ui/main/: MainFragment.kt  MainViewModel.kt  ResourceAdapter.kt  ResourceFragment.kt  ResourceViewModel.kt
app/src/main/res/layout/: list_item_resource.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whereisdarran/homelesshelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
